spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/dbcdewmo
spring.datasource.username=dbcdewmo
spring.datasource.password=zL-zNPx3N3ieZ3u1EQfmHx1-dC9Ohl8K
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshCookieName= bezkoderRefreshToken
bezkoder.app.jwtRefreshExpirationMs= 2592000000