spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/dbcdewmo
spring.datasource.username=dbcdewmo
spring.datasource.password=zL-zNPx3N3ieZ3u1EQfmHx1-dC9Ohl8K
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true

# error messages in response
server.error.include-message=always
server.error.include-binding-errors=always

# prefix for all routes(geht nicht)
server.servlet.context-path=/api

# App Properties
# random string: openssl rand -base64 32
recipe.app.jwtCookieName=accessTokenFitTasteTic
recipe.app.jwtSecret=gI/zLp+ADFi6djnUS7t9P9dkrNZkeDeHi8dktQbvMx0=
recipe.app.jwtExpirationMs=86400000
recipe.app.jwtRefreshCookieName=refreshTokenFitTasteTic
recipe.app.jwtRefreshExpirationMs=2592000000