spring.datasource.url=jdbc:postgresql://student-recipes-hsfl-postgres-do-user-13057990-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_hpIfku_jJzYNWWCCt6i
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# später auf none setzen
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true

# error messages in response
server.error.include-message=always
server.error.include-binding-errors=always

# prefix for all routes(geht nicht)
#server.servlet.context-path=/api

# App Properties
# random string: openssl rand -base64 32
recipe.app.jwtCookieName=accessTokenFitTasteTic
recipe.app.jwtSecret=gI/zLp+ADFi6djnUS7t9P9dkrNZkeDeHi8dktQbvMx0=
recipe.app.jwtExpirationMs=86400000
recipe.app.jwtRefreshCookieName=refreshTokenFitTasteTic
recipe.app.jwtRefreshExpirationMs=2592000000

# Google Cloud
gcp.config.file=gcloud_config.json
gcp.project.id=hausarbeit-student-recipes
gcp.bucket.id=studentrecipes
gcp.dir.name=images

#spring.cloud.gcp.storage.credentials.location=classpath:/gcloud_config.json